# school

./: pom.xml
src/main/java/org/example/: App.java  CurrentUser.java
src/main/java/org/example/Entity/: Campus.java  Coalition.java  CompletedProjects.java  MakingProjects.java  Place.java  Project.java  Staff.java  Student.java  StudentsTitles.java  Title.java
src/main/java/org/example/controller/: AuthController.java  FindUserController.java  GradeBookController.java  ProfileController.java  RegistrationController.java  TestController.java
src/main/java/org/example/initDB/: DBInfo.java  InitializationDB.java
src/main/java/org/example/repo/: CampusRepository.java  CoalitionRepository.java  CompletedProjectsRepository.java  GradeBookRepository.java  MakingProjectsRepository.java  ProjectRepository.java  StaffRepository.java  StudentRepository.java
src/main/java/org/example/services/: AuthDAO.java  GradeBookDAO.java  ProfileDAO.java  RegistrationDAO.java  UserDAO.java
src/main/resources/db/: V1__create_db.sql
src/main/resources/templates/: auth.html  change-info-staff.html  change-info-student.html  change-staff.html  change-student-id.html  change-student.html  delete-student.html  registration-student.html
